<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 399.3 420" style="enable-background:new 0 0 399.3 420;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<title>notice-icon</title>
<g>
	<path class="st0" d="M361.3,248.5h-20.7V140.9C339.9,63.1,276.3,0.5,198.5,1.2C121.6,1.8,59.4,64,58.7,140.9v107.6H38
		c-21,0-38,17-38,38s17,38,38,38h323.3c21,0,38-17,38-38S382.3,248.5,361.3,248.5z"/>
	<path class="st0" d="M199.6,420c42,0,76-34,76-76l0,0h-152C123.6,386,157.6,420,199.6,420C199.6,420,199.6,420,199.6,420z"/>
</g>
</svg>
