@import 'variables.less';

footer{
	position: relative;
	.active-list{
		position: fixed;
	    right: 22px;
	    bottom: 22px;
	    z-index: 999999;
		button{
			border-radius:50%;
			background: red;
		    display: block;
		    margin-bottom:10px;
		    transition: ease all 0.2s;
		    padding: 15px;
		    border:none;
		    cursor: pointer;
		    img{
		    	width: 30px;
		    	height: 30px;
		    }
		    &.bal{background: @clr-blue;}
		    &.cur{background: @clr-orange;} 
		}
	}
	.balance_container,.currency_container{
		background: white;
		position: fixed;top:0;
		right: -400px;
		max-width: 350px; 
		width: 100%;
	    height: 100vh;
	    z-index: 99999999999;
		transition:ease all 0.5s;
	    &.show{
			right: 0;
			transition:ease all 0.5s;
	    }
	    .close-mods{
	    	background: #00cee9;
		    padding: 5px 10px;
		    position: absolute;
		    cursor: pointer;
		    left: -27px;
		    color: white;
	    }

	    .balance-inner{
	    	
	    	margin: 0;
		    padding: 50px;
		    display: flex;
		    flex-direction: column;
		    .balance-header{
		    	border-bottom:1px solid @clr-light-gray;
		    	padding: 15px 0;
	    			
	    			.header-icon{
	    				
	    				float: left;
	    				img{
	    					width: 25px;
	    					height: 25px;

	    				}
	    			}

	    			h2{
	    				font-size: 18px;
					    float: left;
					    padding: 5px 10px;
					    margin: 0;
	    			}
	    		}

	    	li{
	    		font-family:Helvetica;
	    		border-bottom:1px solid @clr-blue;
	    		padding: 10px 0;
	    		font-size: 15px;

	    		&:first-child{
	    			border:0 !important;
	    		}

	    		.balance-list{
	    			float: left;
	    			.cur-icon{

	    				margin-right:10px;
	    				
	    				img{
	    					width: 25px;
	    					height: 25px;
	    				}
	    			}
	    		}

	    		.b-rate{
	    			float:right;
	    		}
	    	}
	    }
	}
}