
/*@clr-bg:#f9f9f9;*/
@clr-default:#67757c;

@clr-bg:#f4f6f9;
@clr-white:#ffffff;
@clr-light-gray:#f2f2f2;
@clr-dark:#333;
@clr-blue:#24cbe5;
@clr-orange:#fea100;
@clr-black:#000000;
 
@clr-temp:#e03737;

@clr-red:#ff7676;
@clr-cbtn-top:#e23d3b;
@clr-csp-card:#3b5899;
@clr-gradient-red:linear-gradient(to right, rgb(220,92,67), rgb(224,55,55));